/*CSS Styles initially transferred from coders coffeehouse project then edited and adapted*/


body {
    font-family: 'Inter', 'sans-serif';
    margin: 0;
    background-color: #344e41;
    color: #F2E8CF;
    width: 100vw;    
}

h1,
h2,
h3 {
    font-family: 'Inter', 'Sans-serif';
    color: #F2E8CF;
    text-decoration: underline;
}

h1 {
    font-size: 3em;
    margin: 0;
}

h2 {
    font-size: 2em;
}


p {
    font-size: 1em;
    color: #F2E8CF;
}



#about {
    padding: 1em 0;
    margin-bottom: 5em;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/belay-hands.webp") center center / cover no-repeat fixed;
}


#home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/indoor-climbing.webp");
}

.page-header {
    height: 50vh;
    background: center 75% / cover no-repeat;
}


.text-center {
    text-align: center;

}


nav {
    padding: 1rem;
    background-color:#344e41;
}

nav>a {
    text-decoration: none;
    color: #F2E8CF;
    margin: 1rem;
}

nav>a:hover {
    color: #F2E8CF;
    text-decoration: underline;
}

.nav-stick {
    position: sticky;
    top: 0;
    z-index: 9;
}

a {
    text-decoration: none;
    color: #f2e8cf;
    margin: 1rem;
}

.bold {
    font-weight: bold;
}

img {
    border-radius: 0.5em;
    width: 96%;
    margin: 2%;
}

#story-box {
    background-color: #386641;
    position: relative;
    left: 4.375em;
    top: -0.9375em;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#walls-box {
    background-color: #386641;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#facilities-box {
    background-color: #386641;
    position: relative;
    right: 5em;
    top: -0.9375em;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.solid {
    border-style: solid
}

.about-box {
    width: 33%;
    margin: 1rem 0;
    display: inline-block;
}

#contact {
    margin-bottom: 40px;
    padding: 1rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/belay-hands.webp") center center / cover no-repeat fixed;
}

#opening-boxes-container {
    display: flex;
    justify-content: center;
    height: 270px;
    gap: 20px;
}

.opening-box {
    flex: 0 250px;
    height: 250px;
    display: inline-block
}

#prices-boxes-container {
    display: flex;
    justify-content: center;
    height: 270px;
    gap: 20px;
}

#prices {
    margin-bottom: 80px;
}

table,
th,
td {
    border: 1px solid #F2E8CF;
    width: 33%;
    background-color: #386641;
}

ul {
    padding: 0;
    list-style-type: circle;
    list-style-position: inside;
    color: #F2E8CF
}

.info-box {
    margin-top: 5%;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #344e41;
    text-align: center;
    width: 100%;
    bottom: 0;
    right: 0;
}

footer>a {
    color: #F2E8CF;
    text-decoration: none;
    padding: 0 15px;
    font-size: 0.8rem;
    margin-top: 1.25rem;
    margin-left: 0.75rem;
    border: 1px solid #F2E8CF;
    border-radius: 5px;
}

footer>p {
    color: #C0C0C0;
}

.social-link {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

fieldset {
    border: none;
    margin-top: 20px;
}

input[type=submit] {
    margin-top: 1.25rem;
    margin-left: 0.75rem;
    padding: 0.75rem;
    border: 1px solid #344e41;
    border-radius: 5px;
}

select {
    height: 36px;
    width: 100px;
    padding-left: 10px;
}

form {
    width: 700px;
    padding: 25px;
    border-radius: 8px;
    margin: 25px auto;
    background-color: #386641;
}

textarea {
    background-color: #F2E8CF;
}

select {
    background-color: #F2E8CF;
}

input {
    background-color: #F2E8CF;
    padding: 0.2em;
}

button {
    background-color: #F2E8CF;
    color: #344e41;
}

button:hover {
    background-color: #386641;
    color: #F2E8CF;
    -webkit-transition: 1s ease;
}

label {
    margin: 10px 15px 5px 0;
}

#info-box li {
    margin-top: 5%;
}

.box-shade {
    box-shadow: 0.2rem 0.2rem 0.313rem 0.375rem #BDDBC3;
}

.space-below {
    margin-bottom: 0.5em;
}

/* FLEX */

.flex {
    display: flex;
    flex-direction: column
}

.horizontal-center {
    justify-content: center;
}

.vertical-center {
    align-self: center;
}

/* Smaller screen styles */

@media screen and (max-width: 1090px) {

    body {
        font-size: 0.875em;
        max-width: 100vw;
        margin: 0;
        padding: 0;

    }

    .page-header {
        height: 30vh;
        background: center 75% / cover no-repeat;
    }
    
    h1 {
        font-size: 1.75em;
    }

    nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;

    }

    nav>a {
        margin: 0.5rem;
    }

    .flex {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }


    #about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .about-box {
        width: 60%;
        margin: 1rem 0;
        display: inline-block;
    }


    #story-box,
    #walls-box
    #facilities-box {
        background-color: #386641;
        margin: 1em 0;
        left: 0;
        top: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }



    table,
    th,
    td {
        border: 0.2em solid #F2E8CF;
        width: 33%;
        background-color: #386641;
        padding: 0.25em;
        min-inline-size: initial;
    }

    th {
        font-size: 1em;
    }



    #contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    fieldset {
        display: flex;
        max-width: 75%;
        max-height: none;
        box-sizing: border-box;
        min-inline-size: initial;

    }

    textarea {
        max-width: 90%;
    }

    form {
        max-width: 100%;
        border-radius: 8px;
        margin: 50px auto;
        background-color: #386641;
        padding: 0;
        padding-bottom: 1em;
    }

.info-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    

}

#facilities-box {
    right: 0;
}

.social-link {
    flex-direction: column;
}
}